<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<style type="text/css">
		input[type=text], select{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			border:1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type=submit]{
			width: 100%;
			background-color: #4caf50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border:none;
			border-radius: 4px;
			cursor: pointer;
		}
		select{
			width: 100%
			padding:12px 20px;
			border:none;
			border-radius: 4px;
			background-color: white;
		}
		input[type=submit]:hover{
			background-color: #45a049;
		}
		input[type=text]:focus{
			background-color: #faffbd;
		}
		div{
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}
	</style>
</head>
<body>
	<h3>Contoh form dengan CSS</h3>
	<div>
		<form action="#">
			Nama Depan
			<input type="text" name="firstname" placeholder="Nama depan anda..">
			Nama Belakang
			<input type="text" name="lastname" placeholder="Nama belakang anda..">

			<label for="country">Jurusan</label>
			<select id="country" name="country">
				<option value="informatika">Teknik Informatika</option>
				<option value="informatika">Teknik Mesin</option>
				<option value="informatika">Teknik Pendingin</option>

				<input type="submit" name="submit">
			</select>
		</form>
	</div>
</body>
</html>