<!DOCTYPE html>
<html>
<head>
	<title>Navbar</title>
	<style type="text/css">
		*{
			font-family: verdana;
			font-size: 15px;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #f3f3f3;
			border: 0.5px solid #e7e7e7
		}
		li{
			float: left;
		}
		li a, .dropbtn{
			display: block;
			color: #666666;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		li a:hover, .dropdown:hover .dropbtn{
			background-color: #DDDDDD;
			color: #666666
		}
		li.dropdown{
			display: block;
		}
		.dropown-content{
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			z-index: 1;
		}
		.dropdown-content a{
			color: #666666;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{background-color: #f1f1f1}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		.aktif{
			background-color: #008cba;
			color: white;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#" class="aktif">Home</a></li>
		<li><a href="#">News</a></li>
		<li class="dropdown"><a href="#" class="dropbtn">Dropdown</a>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Lnk 2</a>
				<a href="#">Lnk 3</a>
			</div>
		</li>
	</ul>
<h3> ini adalah contoh menu dropdown di dalam navigation bar</h3><p>coba anda hover menu<b>Dropdown</b>untuk melihat seberapa sub menu berupa link</p>
</body>
</html>